
spring.messages.basename=messages
server.error.whitelabel.enabled=false




openweather.appId = 6439103f2055efe2d2159bd06c670f5b
openweather.uri = https://api.openweathermap.org/data/2.5/weather?q={city}&APPID={appId}

constants.view.error = error
constants.view.unauthorized = unAuthorized
constants.view.serverError = serverError